server {
  listen      *:80;
  server_name sphido.dev;
  root        /Users/roman/Work/sphido.org/public;

  #access_log /Users/roman/Work/sphido.org/log/sphido.dev.access.log;
  #error_log  /Users/roman/Work/sphido.org/log/sphido.dev.error.log;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ (\.latte|\.md) {
    return 403;
  }

  location / {
    try_files  $uri  $uri/  /index.php?$args;
    index index.php;
  }

  # Directives to send expires headers and turn off 404 error logging.
  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off;
    log_not_found off;
    expires max;
  }

   location ~ \.php$ {
    try_files  $uri  $uri/  /index.php?$args;
    index  index.html index.htm index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors on;
    include fastcgi_params;
  }
}
